.container{
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

.sections{
    display: flex;
    gap: 5%;
    width: 80%;
    
}

.section {
    width: 100%;
    /* background-color: red; */
    border-radius: 1em;
    padding: 10px;
    box-shadow: 0 0 10px 0 grey;
}
.section .cont{
    display: flex;
    gap: 5%;
}
.heading-cont{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5vh;
}
.heading{
    width: 80%;
}

.category-cont{
    width: 100%;
    display: flex;
    justify-content: center;
}

.categories{
    width: 80%;
    display: flex;
    gap: 2%;
    font-weight: 700;
    margin-top: 7vh;
}

.box{
    background-color: rgb(227, 224, 224);
    padding: .3rem;
    border-radius: 10px;
}

.box:hover{
    color: blue;
    cursor: pointer;
}

@media screen and (max-width:600px) {
    .sections{
        padding: 1rem;
        overflow-x: auto;
    }
    .section {
        width: 95%;
        flex-shrink: 0;

    }

    .heading{
        font-size: small;
        width: 95%;

    }

    .categories{
        display: none;
    }
}


.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(251, 248, 248);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: 0 0 20px 0 grey;
    
  }

  .backdrop{
    background-color: grey;
  }